# Configuration file

general {
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityEnderCreeper=0
    I:EntityFallingBlock=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireworkRocket=0
    I:EntityFishingZombie=0
    I:EntityFlyingSpider=0
    I:EntityGatlingSkeleton=0
    I:EntityGhostSpider=0
    I:EntityGiantSkeleton=0
    I:EntityGiantZombie=0
    I:EntityGravelCreeper=0
    I:EntityGravityCreeper=0
    I:EntityHorse=0
    I:EntityHungryZombie=0
    I:EntityItem=0
    I:EntityJumpingCreeper=0
    I:EntityLightningCreeper=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityNinjaSkeleton=0
    I:EntityPig=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPotion=0
    I:EntityShadowsWitch=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTNTPrimed=0
    I:EntityThiefSkeleton=0
    I:EntityTrail=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialZombie=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityKitty=0
    I:MoCEntityMaggot=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityOstrich=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnake=0
    I:MoCEntityTurkey=0
    I:MoCEntityWerewolf=0
    I:SophisticatedWolf=0
    I:"update Interval"=1000
}


